<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0%;
        }

        .cont {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .topdisplay {
            background-color: paleturquoise;
            max-width: 100%;
            height: 400px;
        }

        .search {
            display: flex;
            justify-content: end;
            height: 35px;
            padding-right: 10%;
        }

        .sr {
            padding-right: 15%;
        }

        .bigitems {
            display: flex;
            background-color: bisque;
            justify-content: space-between;
            height: 180px;
            max-width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .cat {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 20%;
            position: relative;
        }

        .catimg {
            display: block;
            overflow: hidden;
            height: 100%;
        }

        .catname {
            position: absolute;
            color: white;
            padding: 4px 8px;
        }
        .items{
            display: flex;
            flex-direction: column;
            background-color: lightcoral;
            height: 540px;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .line{
            display: flex;
            background-color: lightgreen;
            align-items: center;
            height: 100px;
            justify-content: space-between;
            padding: 1% 5% 1% 5%;
        }
        .box{
            display: flex;
            height: 80%;
            width: 5%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="topdisplay">
            <div class="textbox"></div>
            <div class="display">
                <img src="" alt="" class="disitem">
                <img src="" alt="" class="disitem">
                <img src="" alt="" class="disitem">
                <img src="" alt="" class="disitem">
                <img src="" alt="" class="disitem">
            </div>
        </div>
        <div class="search"><input type="text" class="sr" placeholder="Search for items......."></div>
        <div class="bigitems">
            <div class="cat">
                <img src="assests_raw/RAW/mencatagory.png" alt="" class="catimg">
                <h4 class="catname">Men</h4>
            </div>
            <div class="cat">
                <img src="assests_raw/RAW/womencatagory.png" alt="" class="catimg">
                <h4 class="catname">Women</h4>
            </div>
            <div class="cat">
                <img src="" alt="" class="catimg">
                <h4 class="catname">Home Decoration</h4>
            </div>
        </div>
        <div class="items">
            <div class="line">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="line">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="line">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="line">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="line">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>

</html>