<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyz</title>
    <style>
        body {
            background-color: #E4C9B2;
            /*278783 | 37d9d2 | E6E6FA */
            margin: 0%;
        }

        .logo {
            color: white;
            max-width: 200px;
            width: 30vw;
            padding: 10px;
        }

        .navbar {
            display: flex;
            background-color: #917766;
            /*683A46 | bd6a80*/
            height: 70px;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding: 0px 10px 0px 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top {
            display: flex;
            justify-content: space-between;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
        }

        .searchbar {
            display: flex;
            gap: 5px;
            /* height: 20%; */
        }

        /* This is css for main display slide show */
        .display {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        /*Trial Code*/

        .overlay-text {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: black;
            padding: 20px 30px;
        }

        /**/

        .move {
            display: flex;
            height: 510px;
            z-index: 1;
            animation: disani 35s linear infinite;
        }

        @keyframes disani {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        /* This is for the main content */
        .maincontent {
            width: 100%;
        }

        .content {
            display: flex;
            height: 250px;
            background-color: #ebebeb;
            /*FFEBD0 | FFFACD | E6E6FA | ccc2c0 | FAEDE0*/
            flex-direction: column;
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;
        }

        .separater {
            width: 100%;
            height: 20px;
        }

        .up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85%;
        }

        /* Thhis is for the text animation */
        .b1 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #f0f8ff; */
            padding: 100px;
            max-width: 50%;
            max-height: 100px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .b1 p {
            position: absolute;
            bottom: -100%;
            animation: floatUp 10s ease-in-out infinite;
            white-space: normal;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(100%);
                opacity: 0.2;
            }

            5% {
                opacity: 0.4;
            }

            10% {
                opacity: 0.6;
            }

            20% {
                opacity: 0.8;
            }

            45% {
                opacity: 1;
            }

            50% {
                transform: translateY(50%);
                opacity: 1;
            }

            55% {
                opacity: 1;
            }

            60% {
                opacity: 0.8;
            }

            80% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(-100%);
                opacity: 0;
            }
        }




        /* end of text animationn*/
        .b2 {
            display: flex;
            max-width: 50%;
            height: 180px;
            overflow: hidden;
        }

        .imgholder {
            display: flex;
            width: 100%;
            height: 100%;
            animation: disani 15s linear infinite;
        }

        .imgholder img {
            width: auto;
            height: 100%;
        }


        .dw {
            display: flex;
            justify-content: flex-end;
            /* height: 15%;
            width: 100%; */
            padding-top: 10px;
        }

        .navi {
            font-weight: 700;
            padding: 8px 45px;
            background-color: #BD9E89;
            color: white;
            border: none;
            cursor: pointer;
        }

        .navi:hover {
            background-color: #333;
        }

        /* This part is for main menu */

        .menubar {
            display: flex;
            flex-direction: column;
        }

        .menu {
            position: absolute;
            top: 100%;
            /* right below the navbar */
            left: 0;
            right: 75%;
            background: white;
            z-index: 999;
            display: flex;
            flex-direction: column;
            max-height: 0;
            gap: 10px;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        .enlargemenu {
            max-height: 300px;
        }

        .menu span {
            /* padding: 10px; */
            cursor: pointer;
        }

        .menu span:hover {
            background-color: #eee;
        }

        /* end of menu */

        /* For the footer section */
        .footer {
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: #372925;
            color: white;
            flex-wrap: wrap;
            padding-bottom: 30px;
        }

        .items {
            display: flex;
            flex-direction: column;
            font-size: larger;
        }

        .sub {
            color: white;
            text-decoration: none;
        }

        .sub:hover {
            color: aquamarine;
        }

        /* .log {
            width: 100%;
            height: auto;
            object-fit: contain;
            display: block;

        } */
    </style>
</head>

<body>
    <div class="cont">
        <div class="navbar">
            <div class="top">
                MARKETIFY<div class="logo">
                    <!-- <img src="assets/OURLOGO.png" alt="" class="log"> -->
                </div>
                <div class="opt">
                    <button id="lg">Login</button>
                    <button id="su">Sign Up</button>
                </div>
            </div>
            <div class="bottom">
                <div class="menubar">
                    <button class="showmenu" id="sm">|||</button>
                    <div class="menu" id="me">
                        <span>Me</span>
                        <span>A</span>
                        <span>B</span>
                        <span>C</span>
                        <span>D</span>
                        <span>E</span>
                        <span>F</span>
                        <span>G</span>
                        <span>H</span>
                        <span>I</span>
                        <span>J</span>
                    </div>
                </div>

                <div class="searchbar">
                    <input type="text" class="search" placeholder="Search for products...">
                    <div class="mini">
                        <button class="sbc" id="mic">
                            🎤
                        </button>
                        <button class="sbc" id="mag">
                            🔍
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="display">
            <div class="overlay-text">
                <h1>Welcome to Maketify</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum numquam nemo. Nisi
                    voluptate excepturi ut nesciunt maxime adipisci dicta cumque unde error, asperiores eum fugit iure
                    beatae odio ullam cum, sapiente accusamus! Perspiciatis, qui voluptatum! Ipsa quidem magni labore
                    aut, enim rem suscipit numquam eligendi similique, omnis distinctio laborum.</p>
            </div>
            <div class="move">
                <div class="disitem"><img src="assets/classmovepg1.png" alt=""></div>
                <div class="disitem"><img src="assets/classmovepg2.png" alt=""></div>
                <div class="disitem"><img src="assets/classmovepg3.png" alt=""></div>
                <div class="disitem"><img src="assets/classmovepg4.png" alt=""></div>
                <div class="disitem"><img src="assets/classmovepg5.png" alt=""></div>
            </div>
        </div>
        <div class="separater"></div>
        <div class="maincontent">
            <div class="content">
                <div class="up">
                    <div class="b1">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet consequuntur dicta
                            sequi aspernatur totam nulla iste, deserunt temporibus cumque ipsam neque. Culpa minima
                            fugit illo quibusdam hic vero in ipsa quidem harum maiores est eligendi dolor porro beatae
                            repellat reiciendis provident dicta, officiis alias blanditiis recusandae quae mollitia?
                            Nisi perspiciatis non quidem et recusandae sint, autem illo vel modi quisquam fuga accusamus
                            eos ab vero sequi? Omnis, quos suscipit. Voluptas, nostrum voluptatum repellendus harum id
                            eum blanditiis distinctio dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum, facere cum! Eos quod fuga,
                            velit ullam minus iste aut! Aliquid!
                        </p>
                    </div>
                    <div class="b2">
                        <div class="imgholder">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.25.jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.26 (1).jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.26 (2).jpeg" alt="">
                            <img src="dummy/dumb/image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="dw"><button class="navi" id="ca1">Show Details> </button></div>
            </div>
            <div class="separater"></div>
            <div class="content">
                <div class="up">
                    <div class="b2">
                        <div class="imgholder">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.26.jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.27 (1).jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.27.jpeg" alt="">
                            <img src="dummy/dumb/istockphoto-512150982-612x612.jpg" alt="">
                        </div>
                    </div>
                    <div class="b1">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet consequuntur dicta
                            sequi aspernatur totam nulla iste, deserunt temporibus cumque ipsam neque. Culpa minima
                            fugit illo quibusdam hic vero in ipsa quidem harum maiores est eligendi dolor porro beatae
                            repellat reiciendis provident dicta, officiis alias blanditiis recusandae quae mollitia?
                            Nisi perspiciatis non quidem et recusandae sint, autem illo vel modi quisquam fuga accusamus
                            eos ab vero sequi? Omnis, quos suscipit. Voluptas, nostrum voluptatum repellendus harum id
                            eum blanditiis distinctio dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum, facere cum! Eos quod fuga,
                            velit ullam minus iste aut! Aliquid!
                        </p>
                    </div>
                </div>
                <div class="dw"><button class="navi" id="ca2">Show Details > </button></div>
            </div>
            <div class="separater"></div>
            <div class="content">
                <div class="up">
                    <div class="b1">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet consequuntur dicta
                            sequi aspernatur totam nulla iste, deserunt temporibus cumque ipsam neque. Culpa minima
                            fugit illo quibusdam hic vero in ipsa quidem harum maiores est eligendi dolor porro beatae
                            repellat reiciendis provident dicta, officiis alias blanditiis recusandae quae mollitia?
                            Nisi perspiciatis non quidem et recusandae sint, autem illo vel modi quisquam fuga accusamus
                            eos ab vero sequi? Omnis, quos suscipit. Voluptas, nostrum voluptatum repellendus harum id
                            eum blanditiis distinctio dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum, facere cum! Eos quod fuga,
                            velit ullam minus iste aut! Aliquid!</p>
                    </div>
                    <div class="b2">
                        <div class="imgholder">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.28 (1).jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.28 (2).jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.28.jpeg" alt="">
                            <img src="dummy/dumb/istockphoto-598058914-612x612.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="dw"><button class="navi" id="ca3">Show Details> </button></div>
            </div>
            <div class="separater"></div>
            <div class="content">
                <div class="up">
                    <div class="b2">
                        <div class="imgholder">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.29 (1).jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.29.jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.30 (1).jpeg" alt="">
                            <img src="dummy/dumb/romantic-tunnel-pink-flower-trees-falling-petal-over-blossom-tree-over-nature-background-spring-season-flowers-93135462.webp"
                                alt="">
                        </div>
                    </div>
                    <div class="b1">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet consequuntur dicta
                            sequi aspernatur totam nulla iste, deserunt temporibus cumque ipsam neque. Culpa minima
                            fugit illo quibusdam hic vero in ipsa quidem harum maiores est eligendi dolor porro beatae
                            repellat reiciendis provident dicta, officiis alias blanditiis recusandae quae mollitia?
                            Nisi perspiciatis non quidem et recusandae sint, autem illo vel modi quisquam fuga accusamus
                            eos ab vero sequi? Omnis, quos suscipit. Voluptas, nostrum voluptatum repellendus harum id
                            eum blanditiis distinctio dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum, facere cum! Eos quod fuga,
                            velit ullam minus iste aut! Aliquid!</p>
                    </div>
                </div>
                <div class="dw"><button class="navi" id="ca4">Show Details> </button></div>
            </div>
            <div class="separater"></div>
            <div class="content">
                <div class="up">
                    <div class="b1">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet consequuntur dicta
                            sequi aspernatur totam nulla iste, deserunt temporibus cumque ipsam neque. Culpa minima
                            fugit illo quibusdam hic vero in ipsa quidem harum maiores est eligendi dolor porro beatae
                            repellat reiciendis provident dicta, officiis alias blanditiis recusandae quae mollitia?
                            Nisi perspiciatis non quidem et recusandae sint, autem illo vel modi quisquam fuga accusamus
                            eos ab vero sequi? Omnis, quos suscipit. Voluptas, nostrum voluptatum repellendus harum id
                            eum blanditiis distinctio dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum, facere cum! Eos quod fuga,
                            velit ullam minus iste aut! Aliquid!</p>
                    </div>
                    <div class="b2">
                        <div class="imgholder">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.30 (2).jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.30.jpeg" alt="">
                            <img src="dummy/drum/WhatsApp Image 2025-04-13 at 20.28.31.jpeg" alt="">
                            <img src="dummy/dumb/tree-branches-with-white-flowers-and-bright-background-free-photo.jpg"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="dw"><button class="navi" id="ca5">Show Details> </button></div>
            </div>
            <div class="separater"></div>
        </div>
        <div class="separater"></div>
        <div class="footer">
            <div class="items">
                <h4 class="itemname">About</h4>
                <a href="" class="sub">Introduction of our website</a>
                <a href="" class="sub">adadadad</a>
                <a href="" class="sub">adddadadad</a>
            </div>
            <div class="items">
                <h4 class="itemname">Connect With Us</h4>
                <a href="" class="sub">fghfghfghg</a>
                <a href="" class="sub">cbcvvbvbb</a>
                <a href="" class="sub">bcbvbcfdg</a>
            </div>
            <div class="items">
                <h4 class="itemname">Help</h4>
                <a href="" class="sub">gfrgweiurg</a>
                <a href="" class="sub">hvshfgsrhgk</a>
                <a href="" class="sub">hdjdhsdhkjshfgskjhddjkg</a>
            </div>
            <div class="items">
                <h4 class="itemname">FAQ</h4>
                <a href="" class="sub">kjudfhoshseohfoieh</a>
                <a href="" class="sub">juafdgugfuiewgfuwg</a>
                <a href="" class="sub">hidjopjdpwqjpdjwqi</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("sm").addEventListener("click", function (event) {
            document.getElementById("me").classList.toggle("enlargemenu");
        })

        document.getElementById("lg").addEventListener("click", function (event) {
            window.location.href = "login"
        })

        document.getElementById("su").addEventListener("click", function (event) {
            window.location.href = "signup"
        })

        //Window opener for the catagory pages
        document.getElementById("ca1").addEventListener("click", function (event) {
            window.location.href = "cat_page1"
        })
        document.getElementById("ca2").addEventListener("click", function (event) {
            window.location.href = "cat_page2"
        })
        document.getElementById("ca3").addEventListener("click", function (event) {
            window.location.href = "cat_page3"
        })
        document.getElementById("ca4").addEventListener("click", function (event) {
            window.location.href = "cat_page4"
        })
        document.getElementById("ca5").addEventListener("click", function (event) {
            window.location.href = "cat_page5"
        })
    </script>
</body>

</html>