<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            background-color: #F0E68C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .box {
            display: flex;
            align-items: baseline;
            justify-content: center;
            row-gap: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid white;
            border-radius: 10px;
            gap: 15px;
            padding: 7px 7px 7px 7px;
            height: 400px;
            width: 300px;
            background-color: #FFFFFF;
        }

        #fp {
            font-size: medium;
        }

        .grp {
            display: flex;
            flex-direction: column;
        }

        .underform {
            display: flex;
            justify-content: space-between;
        }

        .butseg {
            display: flex;
            gap: 5px;
        }
        .butseg a{
            color: #bdb76b;
        }

        .but {
            font-size: 12px;
            width: 50px;
            height: 20px;
            cursor: pointer;
            background-color: #bdb76b;
            border: white;
        }
        .but:hover{
            background-color: #ffe4b5;
        }
        .name{
            display: flex;
            justify-content: center;
            color: #000000;
        }
    </style>
</head>
<body>
    
    <div class="cont">
        <div class="box">
            <form action="" class="form">
                <div class="name">
                    <h1>Sign Up</h1>
                </div>
                <div class="grp" id="g1">
                    <label for="Email">First Name</label>
                    <input type="text" placeholder="First Name">
                </div>

                
                <div class="grp" id="g1">
                    <label for="Email">Last Name</label>
                    <input type="text" placeholder="Last Name">
                </div>
                
                <div class="grp" id="g1">
                    <label for="Email">Email Address</label>
                    <input type="text" placeholder="Email address">
                </div>

                <div class="grp" id="g2">
                    <label for="Password">Password</label>
                    <input type="text" placeholder="Password">
                </div>

                <div class="underform">
                    <a href="" id="fp">Already have an account?</a>
                    <div class="butseg">
                        <button class="but" id="sub">Submit</button>
                        <button class="but" id="res">Reset</button>
                    </div>

                </div>

            </form>
        </div>
    </div>
    
</body>
</html>